@import "../../sassHelpers/mixins.scss";

.homepage-wrapper {
  @extend %flex-column-with-center;
  align-self: center;
  position: absolute;
  width: 75%;
  margin: 140px 0 0 0;

  li {
    list-style-type: none;
  }
}

.main-coffee-image {
  margin: 15px 0 15px 0;
  width: 190px;
  height: 240px;
}

.bold-red-header {
  color: $red;
  font-weight: 1000;
  font-size: 1.8em;
}

.select-coffee {
  background: #f2f2f2;
  width: 100%;
  padding: 20px;
}

.coffee-type-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-right: 10%;
  margin: 20px;
  border: 2px solid gray;

  &:hover {
    border: 2px solid red;
  }
}

.red-buy-button {
  width: 100%;
  height: 9%;
  border: none;
  background: $red;
  color: white;
  font-size: 1.2em;
  font-weight: 800;
}

.home-desc {
  width: 120%;
  padding-bottom: 60px;
}

.red-skull {
  width: 20px;
  height: 20px;
  padding-right: 10px;
}

.red-text {
  color: $red;
}

.bold-desc {
  font-weight: 900;
}

.line {
  width: 100%;
}

@media (min-width: 900px) {
  .homepage-wrapper {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 0%;
    margin-top: 10%;

    .main-coffee-image {
      grid-column: 1 / 2;
      height: 500px;
      width: 400px;
      justify-self: center;
    }

    .warning-description {
      width: 80%;
      font-size: 2em;
    }

    .homepage-bullets {
      font-size: 1.4em;
      width: 80%;
      text-align: left;
      margin-left: 85%;
      margin-top: -50%;
    }

    .bold-red-header {
      font-size: 4em;
    }

    .select-coffee {
      width: 100%;
    }

    .red-buy-button {
      width: 70%;
      height: 3em;
    }

    li {
      margin-right: 10%;
    }

    .line {
      display: none;
    }
  }
}
